aztecher/actions/escritorio/action.yml
name: 'escritorio build'
description: 'Build escritorio documents'
inputs:
  echo-output:
    description: 'output of echo'
    required: true
    default: 'sample'
runs:
  using: 'docker'
  image: 'mikiyaf/escritorio'
  args:
    - ${{ inputs.echo-output }}

aztecher/actions/.github/workflows/test_escritorio_push.yml
- name: build action
  id: build
  uses: ./escritorio/
  with:
    echo-output: 'Test escritorio action'